<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Persistent Panel Examples</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="example.css" />
  </head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.persistentpanel.js"></script>
	<script type="text/javascript" src="../jquery.cookie.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

      // Simplest case
      $('#panel').persistentPanel();

      // Some options
			$('#panel2').persistentPanel({
        openFunction: function(speed) {$(this).fadeIn(speed);}
        ,toggler: '#panelToggler2'
        ,speed: 1000
        ,togglerContentsOpen:  '&#x2191'
        ,togglerContentsClosed:  '&#x2193'
        ,cookieName: 'panelicous'
			}).css('background-color','red');

      $.fn.persistentPanel.defaults.speed = 3500;

      $('#panel3').persistentPanel({
        openDirection: 'right', 
        toggler: '#panelToggler3',
        cookieName: 'paneltacular'
      });
		});
	</script>

	<body>
		<h1>Persistent Panel Examples</h1>

		<div class="panel" id="panel">
			This here is a panel
		</div>
		<div class="panelToggler" id="panelToggler"></div>

		<div class="panel" id="panel2">
			This here is a panel
		</div>
		<div class="panelToggler" id="panelToggler2"></div>

		<div class="panel" id="panel3">
			This here is a panel
		</div>
		<div class="panelToggler" id="panelToggler3"></div>
	</body>
</html>
